<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y5DQ06HZR3"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-Y5DQ06HZR3');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo of Pigs - Random Pig Images</title>
    <meta name="description" content="Enjoy random photos of pigs every time you visit. Click to see random pig pictures.">
    <meta name="keywords" content="photo of pigs, pig images, pig pictures, random pig photos">
    <meta name="robots" content="index, follow">
    <link rel="icon" href="./resource/logo.png" type="image/png">
    <title>Random Pig Photo</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('./resource/back3.webp'); /* Путь к вашей картинке */
            background-size: auto; /* Устанавливает оригинальный размер изображения */
            background-position: top left; /* Начинает повторение с верхнего левого угла */
            background-repeat: repeat; /* Повторяет изображение по вертикали и горизонтали */
        }
        img {
            max-width: 90%;
            max-height: 90%;
            border: 5px solid #333;
            border-radius: 10px;
        }
        .hidden {
            display: none; /* Скрывает изображение */
        }

        .loaded-img {
            display: block; /* Показывает изображение после загрузки */
        }
    </style>
    <link rel="stylesheet" href="./resource/loader.css">
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Organization",
          "url": "https://pigs.pics",
          "logo": "https://pigs.pics/resource/logo.png"
        }
    </script>
</head>
<body>
    <div class="loader">
        <div class="loading-animation"></div>
    </div>
    <img id="randomPig" src="" alt="Random Pig" class="hidden">
    <script>
        const totalImages = 109;

        function getRandomImagePath() {
            const randomNumber = Math.floor(Math.random() * totalImages) + 1;
            return `pics/pig${randomNumber}.jpg`;
        }

        const imgElement = document.getElementById('randomPig');
        imgElement.src = getRandomImagePath();

        // Показать изображение только после полной загрузки
        imgElement.onload = function () {
            imgElement.classList.remove('hidden');
            imgElement.classList.add('loaded-img');
            // Скрываем лоадер после загрузки изображения
            document.querySelector('body').classList.add('loaded');
        };

        window.addEventListener("load", function() {
            setTimeout('document.querySelector("body").classList.add("loaded");', 0);
        });
    </script>
</body>
</html>
